[
    [
        "Week 1 of Pregnancy",
        "Your baby has yet to be conceived! Your pregnancy begins as your body gears up for ovulation and prepares for fertilization.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w02-article.jpg?width=100"
    ],
    [
        "Week 2 of Pregnancy",
        "Your baby has yet to be conceived! Your pregnancy begins as your body gears up for ovulation and prepares for fertilization.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w02-article.jpg?width=100"
    ],
    [
        "Week 3 of Pregnancy",
        "Your baby is smaller than a poppy seed. As sperm meets egg, fertilization occurs and your baby-to-be takes form \u2014 as a tiny group of cells.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w03-article.jpg?width=100"
    ],
    [
        "Week 4 of Pregnancy",
        "Your baby is the size of a poppy seed. And guess what? It's implantation time! The blastocyst burrows into the uterine lining, then splits to form the placenta and the embryo as the specialized parts of your baby's body begin to develop.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w04-article.jpg?width=100"
    ],
    [
        "Week 5 of Pregnancy",
        "Your baby is the size of an orange seed. The heart and circulatory system are developing, while the hCG hormone levels in your body are now high enough to confirm that you're expecting using a home pregnancy test.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w05-article.jpg?width=100"
    ],
    [
        "Week 6 of Pregnancy",
        "Your baby is the size of a sweet pea. And his little face is taking shape, which is something sweet to think about as you race to the toilet to pee yet again.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w06-article.jpg?width=100"
    ],
    [
        "Week 7 of Pregnancy",
        "Your baby is the size of a blueberry. Right now, the only things growing faster than your baby's brain may be your tingly, achy breasts.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w07-article.jpg?width=100"
    ],
    [
        "Week 8 of Pregnancy",
        "Your baby is the size of a raspberry. As your embryo starts moving in the womb, morning sickness (which doesn't just strike in the morning) may have you moving to the bathroom.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w08-article.jpg?width=100"
    ],
    [
        "Week 9 of Pregnancy",
        "Your baby is the size of an olive. Your little one is busy building muscle, but all you may want to do these days is take a nice long nap.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w09-article.jpg?width=100"
    ],
    [
        "Week 10 of Pregnancy",
        "Your baby is the size of a prune. On your baby's to-do list this week: Build bones and cartilage. On your agenda: Increase your fiber intake to cope with constipation.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w10-article.jpg?width=100"
    ],
    [
        "Week 11 of Pregnancy",
        "Your baby is the size of a lime. That adorable little alien inside your tummy is starting to look human about now, as you start feeling a bit more human yourself.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w11-article.jpg?width=100"
    ],
    [
        "Week 12 of Pregnancy",
        "Your baby is the size of a small plum. While it may seem as if you've doubled in size over the past few weeks, it's actually your baby who has!",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w12-article.jpg?width=100"
    ],
    [
        "Week 13 of Pregnancy",
        "Your baby is the size of a peach. And as the first trimester comes to a close, you may not be feeling too peachy about your sex life right now.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w13-article.jpg?width=100"
    ],
    [
        "Week 14 of Pregnancy",
        "Your baby is the size of your fist. It's all about hair now as your baby sprouts some on his head, eyebrows and body. As for Mom, those first trimester symptoms should be easing up a bit.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w14-article.jpg?width=100"
    ],
    [
        "Week 15 of Pregnancy",
        "Your baby is the size of a navel orange. You might not be feeling it yet, but your baby is kicking those little legs and flexing those elbows, while \u2014 higher up \u2014 you may be coping with some dental weirdness.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w15-article.jpg?width=100"
    ],
    [
        "Week 16 of Pregnancy",
        "Your baby is the size of an avocado. Here's an eye opener for you: While you're packing on the pounds, your baby's eyesight (and eyelashes!) are developing rapidly.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w16-article.jpg?width=100"
    ],
    [
        "Week 17 of Pregnancy",
        "Your baby is the size of the palm of your hand. Your little one is practicing sucking and swallowing as she gets ready for the real thing: a breast or bottle! As for Mom, you may be warding off some unwanted tummy touching.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w17-article.jpg?width=100"
    ],
    [
        "Week 18 of Pregnancy",
        "Your baby is the size of a sweet potato. You might start to feel your baby moving around anytime now, which is a great way to take your mind off your bothersome back.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w18-article.jpg?width=100"
    ],
    [
        "Week 19 of Pregnancy",
        "Your baby is the size of a large mango. Your baby's skin now has a protective coating, while you might be hoping for something to protect you from painful leg cramps.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w19-article.jpg?width=100"
    ],
    [
        "Week 20 of Pregnancy",
        "Your baby is the size of a small cantaloupe. Boy or girl? You can find out this week through a routine ultrasound!",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w20-article.jpg?width=100"
    ],
    [
        "Week 21 of Pregnancy",
        "Your baby is the size of a large carrot. Your baby is grazing on whatever you are right now, but those stretch marks are yours alone, Mom.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w21-article.jpg?width=100"
    ],
    [
        "Week 22 of Pregnancy",
        "Your baby is the size of a small doll. These days, the only things growing more rapidly than your baby's senses may be her mommy's feet!",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w22-article.jpg?width=100"
    ],
    [
        "Week 23 of Pregnancy",
        "Your baby is the size of a papaya. Baby is getting (a little) plumper, but Mommy may notice something completely different when she glances at her own belly: the linea nigra.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w23-article.jpg?width=100"
    ],
    [
        "Week 24 of Pregnancy",
        "Your baby is the size of an ear of corn. Your baby's facial features are really filling out\u2026and your belly button may be really popping out!",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w24-article.jpg?width=100"
    ],
    [
        "Week 25 of Pregnancy",
        "Your baby is the size of a cauliflower. As baby prepares to take his first breath, pesky hemorrhoids may make you swear under yours.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w25-article.jpg?width=100"
    ],
    [
        "Week 26 of Pregnancy",
        "Your baby is the size of a chuck roast. Major excitement: Your baby opens his eyes! On the flip side, you might wish yours would stay closed so you could get some sleep.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w26-article.jpg?width=100"
    ],
    [
        "Week 27 of Pregnancy",
        "Your baby is the size of an eggplant. Your baby hits a new milestone on the growth chart this week, while your swollen feet and ankles may need a growth chart of their own!",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w27-article.jpg?width=100"
    ],
    [
        "Week 28 of Pregnancy",
        "Your baby is the size of a cucumber. Dreaming of baby? Your baby is dreaming too, as well as blinking, coughing and hiccupping.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w28-article.jpg?width=100"
    ],
    [
        "Week 29 of Pregnancy",
        "Your baby is the size of an extra large bottle of water. Your baby's packing on the pounds, which look so cute on her. If only you could say the same for your varicose veins...",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w29-article.jpg?width=100"
    ],
    [
        "Week 30 of Pregnancy",
        "Your baby is the size of a cabbage. Your baby's brain is getting smarter by the minute, but for Mom, the only thing that smarts right now may be heartburn pain.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w30-article.jpg?width=100"
    ],
    [
        "Week 31 of Pregnancy",
        "Your baby is the size of a butternut squash. As your baby's senses increase, your breathing room decreases.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w31-article.jpg?width=100"
    ],
    [
        "Week 32 of Pregnancy",
        "Your baby is the size of half a gallon of milk. Your baby is practicing survival skills like sucking and breathing, while your uterus is practicing some Braxton Hicks contractions.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w32-article.jpg?width=100"
    ],
    [
        "Week 33 of Pregnancy",
        "Your baby is the size of a head of lettuce. Your baby's immune system gets a boost, while her sleepless mommy could use a boost of energy.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w33-article.jpg?width=100"
    ],
    [
        "Week 34 of Pregnancy",
        "Your baby is the size of a honeydew. A boy baby's testicles descend this week (whoopee!), but Mom should also look out below \u2014 and above \u2014 as her vision becomes less sharp.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w34-article.jpg?width=100"
    ],
    [
        "Week 35 of Pregnancy",
        "Your baby is the size of a pineapple. A rapidly growing brain makes your baby's head weigh more, which means more pressure on Mommy's bladder.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w35-article.jpg?width=100"
    ],
    [
        "Week 36 of Pregnancy",
        "Your baby is the size of a canary melon. Your baby's bones may be ready to rock and roll, but yours may be aching right now.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w36-article.jpg?width=100"
    ],
    [
        "Week 37 of Pregnancy",
        "Your baby is the size of a large cantaloupe. Your doctor may check for labor signs, while your baby prepares for birth by sucking, turning and breathing in the womb.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w37-article.jpg?width=100"
    ],
    [
        "Week 38 of Pregnancy",
        "Your baby is the size of a winter melon. Your baby is producing surfactant, which will help him take those first breaths, while you're producing colostrum, the precursor to breast milk.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w38-article.jpg?width=100"
    ],
    [
        "Week 39 of Pregnancy",
        "Your baby is the size of a small pumpkin. Your baby's brain development is still in high gear, even as you may start to experience some definite signs of labor.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w39-article.jpg?width=100"
    ],
    [
        "Week 40 of Pregnancy",
        "Your baby is the size of a watermelon. It's the official end of your pregnancy \u2014 though your baby might not have gotten that memo. Hang in there!",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w40-article.jpg?width=100"
    ],
    [
        "Week 41 of Pregnancy",
        "Your baby is the size of a jackfruit. It's not unusual for a baby to be overdue \u2014 and you to feel overdone \u2014 but you're apt to feel real labor pains anytime this week or next.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w41-article.jpg?width=100"
    ],
    [
        "Week 42 of Pregnancy",
        "Your baby is the size of a pumpkin. Most babies have their own timetables when it comes to delivery; fewer than 5 percent are actually born on their due date.",
        "http://images.agoramedia.com/wte3.0/gcms/wbw-your-baby-w42-article.jpg?width=100"
    ]
]